<html>
    <head>
        <style>
            .page{
                padding:10px;
                border: 1px solid violet;
                border-radius: 10px;
                width:300px;
                margin-top: 10px;
               background-color:ghostwhite;
            }
            .header{
                color: rgb(116, 241, 116);
                text-align: center;
                padding: auto;

            }
            td{
                color: rgb(238, 170, 88);
                text-align:center;
                padding: 15px;
            }
            .but{
                color: whitesmoke;
                background-color: tomato;
                font-style: inherit;
                font-weight: bold;
            }
        </style>
        <title>html form</title>
    </head>
    <body>
        <div class="page">
            <h2 class="header">login form</h2>
            <table>
                <tr>
                    <td>EMAIL</td><td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td>PASSWORD</td><td><input type="password" name="pass"></td>
                </tr>
                <tr>
                    <td style="text-align: center;"><input class="but" type="submit" value="login"></td>
                </tr>
            </table>
        </div>
    </body>
</html>