<!DOCTYPE html>
<html>
    <head>
      <style>
          .headerr{
             color:black;
             padding: 30px;
              text-align:center;
              font-size: 35px;
             background-image: url(tesla2.png);
          }
          .NAV{
              background-color: blanchedalmond;
              padding: 5px;
          }
          .uk{
              font-style: italic;
              padding: 2px;
             
              color: crimson;
          }
          .article{
              clear: inherit;
              background-color: khaki;
              font-style: italic;
          }
          .foo{
              background-image: url(car.jpg);
              color:black;
             padding: 30px;
              text-align:center;
              font-size: 35px;
          }
          .asi{
              background-color: lightblue;
          }
      </style>
        <title>introduction page</title>
    </head>
    <body>
        <header class="headerr">
            <h2> TESLA </h2>
        </header>
        <section>
            <nav class="NAV">
                <ui class="uk">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">REVIEW</a></li>
                    <li><a href="#">ORDER</a></li>
                    <li><a href="#">CONTACT TO US</a></li>
                </ui>
            </nav>
            <article class="article">
                <h3>welcome to our main content</h3>
                <p>Founded in July 2003 by Martin Eberhard and Marc Tarpenning as Tesla Motors, the company's name is a tribute to inventor and electrical engineer Nikola Tesla. Elon Musk, who contributed most of the funding in the early days, has served as CEO since 2008. According to Musk, the purpose of Tesla is to help expedite the move to sustainable transport and energy, obtained through electric vehicles and solar power. Tesla began production of their first car model, the Roadster, in 2009. This was followed by the Model S sedan in 2012, the Model X SUV in 2015, the higher volume Model 3 sedan in 2017, and the Model Y crossover in 2020. The Model 3 is the world's all-time best-selling plug-in electric car, with more than 800,000 delivered through December 2020. Tesla's global vehicle sales were 499,550 units in 2020, a 35.8% increase over the previous year. In 2020, the company surpassed the 1 million mark of electric cars produced.</p>
                
                <p>Tesla has been the subject of numerous lawsuits and controversies arising from statements and acts of CEO Elon Musk, allegations of creative accounting, allegations of whistleblower retaliation, alleged worker rights violations, and allegedly unresolved and dangerous technical problems with their products.</p>      
            </article>
        </section>
        <aside class="asi">
            <p>Founded as Tesla Motors, Tesla was incorporated on July 1, 2003, by Martin Eberhard and Marc Tarpenning.[9] Eberhard and Tarpenning served as CEO and CFO, respectively.[10] Eberhard said he wanted to build "a car manufacturer that is also a technology company", with its core technologies as "the battery, the computer software, and the proprietary motor".[11]</p>
        </aside>
        <footer class="foo">
            <p>.</p>
        </footer>
    </body>
</html>